# LibraryORM

./: Library.sln
DataAccessLayer/: DataAccessLayer.csproj  DataContext.cs
DataAccessLayer/Configurations/: AddressConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookTypeConfiguration.cs  CabinetConfiguration.cs  CityConfiguration.cs  ContributorConfiguration.cs  EditorConfiguration.cs  GenreConfiguration.cs  ItemConfiguration.cs  LanguageConfiguration.cs  ManuscriptConfiguration.cs  PersonConfiguration.cs  PublisherConfiguration.cs  ReviwerConfiguration.cs  RoomConfiguration.cs  SeriaConfiguration.cs  ShelfConfiguration.cs  StreetConfiguration.cs  TranslatorConfiguration.cs
DataAccessLayer/Migrations/: 20241126082739_InitialMigration.Designer.cs  20241126082739_InitialMigration.cs  20241126114634_AddUniqueConstraintToShelvesMigration.Designer.cs  20241126114634_AddUniqueConstraintToShelvesMigration.cs  20260425135237_NewEntitiesMigration.Designer.cs  20260425135237_NewEntitiesMigration.cs  20260427160956_AddFloorMigration.Designer.cs  20260427160956_AddFloorMigration.cs  20260428163624_AdOroginalTitleMigration.Designer.cs  20260428163624_AdOroginalTitleMigration.cs  20260428173525_UniqueISBNMigration.Designer.cs  20260428173525_UniqueISBNMigration.cs  20260506091219_NewVersionMigration.Designer.cs  20260506091219_NewVersionMigration.cs  DataContextModelSnapshot.cs
DataAccessLibrary/: DataContext.cs
DataAccessLibrary/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  ShelfConfiguration.cs
DataAccessLibrary/Migrations/: 20241115072117_InitialMigration.Designer.cs  20241115072117_InitialMigration.cs  20241126080845_InitialMigration.Designer.cs  20241126080845_InitialMigration.cs  DataContextModelSnapshot.cs
Demo/: Demo.csproj  Program.cs
Domain/: Address.cs  Author.cs  Book.cs  BookType.cs  Cabinet.cs  City.cs  Domain.csproj  Editor.cs  Entity.cs  Genre.cs  IEntity.cs  Item.cs  Language.cs  Manuscript.cs  Name.cs  Person.cs  Publisher.cs  Reviewer.cs  Role.cs  Room.cs  Seria.cs  Shelf.cs  Street.cs  Title.cs  Translator.cs
Domain/Abstract/: BaseBilingualNamedEntityComparer{TEntity}.cs  BaseEntityComparer{TEntity}.cs  BaseNamedEntityComparer{TEntity}.cs  BasePersonComparer{TEntity}.cs  BilingualNamedEntity.cs  BilingualNamedEntityComparer.cs  Contributor.cs  Entity.cs  EntityComparer{TEntity}.cs  IBilingualNamedEntity.cs  IBilingualNamedEntity{TEntity}.cs  IEntity.cs  IEntityComparer.cs  IEntity{TEntity}.cs  INamedEntity.cs  INamedEntity{TEntity}.cs  IPerson{TEntity}.cs  NamedEntity.cs  NamedEntityComparer{TEntity}.cs  Person.cs  PersonComparer{TEntity}.cs  PersonRole{T}.cs
DomainTests/: AuthorTests.cs  BookTests.cs  DomainTests.csproj  NameTests.cs  ShelfTests.cs  UnitTest1.cs
Repository/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CityRepository.cs  ManuscriptRepository.cs  Repository.csproj  ShelfRepository.cs  ShelfRepositoryBase.cs  StreetRepository.cs
Repository/Abstract/: BaseRepository.cs  IRepository.cs
Staff/: EnumerableExtensions.cs  Range.cs  Staff.csproj  StringBuilderExtensions.cs  StringExtensions.cs
Tests/DataAccessLayer.Tests/: AddressConfigurationTests.cs  AuthorConfigurationTests.cs  BaseConfigurationTests.cs  BookConfigurationTests.cs  CityConfigurationTests.cs  DataAccessLayer.Tests.csproj  EditorConfigurationTests.cs  PublisherConfigurationTests.cs  ReviewerConfigurationTests.cs  ShelfConfigurationTests.cs  StreetConfigurationTests.cs  TranslatorConfigurationTests.cs
Tests/DataAccessLayer.Tests/Abstract/: BaseConfigurationTests.cs
Tests/DataAccessLibrary.Tests/: AuthorConfigurationTests.cs  BaseConfigurationTests.cs  BookConfigurationTests.cs  DataAccessLibrary.Tests.csproj  ShelfConfigurationTests.cs
Tests/Domain.Tests/: AddressTests.cs  AuthorTests.cs  BookTests.cs  CabinetTests.cs  CityTest.cs  Domain.Tests.csproj  ManuscriptTests.cs  NameTests.cs  RoomTests.cs  ShelfTests.cs  StreetTest.cs  TitleTests.cs
Tests/Repository.Tests/: AuthorRepositotyTests.cs  BaseReposytoryTests.cs  BookRepositoryTests.cs  CityRepositoryTests.cs  ManucriptRepositoryTests.cs  ManuscriptRepositoryTests.cs  Repository.Tests.csproj  ShelfRepositoryTests.cs  StreetRepositoryTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ShelfController.cs
WebAPI/Models/Abstract/: IInModel.cs  IModel.cs  IOutModel.cs
WebAPI/Properties/: launchSettings.json
_stylecop/: stylecop.json  tests.ruleset
